.about
    font-family: 'Proxima Nova Regular', sans-serif
    &-wrap
        margin: 50px 160px
        padding: 40px 0px
    &-header
        font-size: 20px
        margin-bottom: 60px
        text-align: center
        text-transform: uppercase
        font-family: 'Proxima Nova Bold', sans-serif !important
    &-body
        display: flex
    img
        margin-right: 50px
    &-info
        width: 100%
        font-size: 20px
        font-family: 'Proxima Nova Light', sans-serif !important
        p
            line-height: 20px
            margin-top: 0px
        span
            display: block
            margin-top: 25px
       

           

        
