.before-after
    font-family: 'Proxima Nova Regular', sans-serif
    &-wrap
        margin: 50px 165px
        padding: 40px 0px
        overflow: hidden
    &-header
        text-align: center
       
        h1
            font-size: 25px
            text-transform: uppercase
            font-family: 'Proxima Nova Bold', sans-serif !important
    &-slider
        outline: none
        position: relative
        display: flex
        align-items: center
        
        
        width: 1200px
        height: 500px
        padding: 80px
       
     
        &-item
            outline: none
            margin-bottom: 20px
            transform: translateY(-4%)
       
.prevArrow
    position: absolute
    display: flex
    height: 85%

    width: 80px
    top: 15%
    left: 0
    background-color: transparent
    border: none
    outline: none
    
.prevArrow:before
    position: absolute
    content: ''
    height: 30px
    width: 30px
    background-color: transparent
    border-top: 3px solid rgba($dark-blue,0.8)
    border-left: 3px solid rgba($dark-blue,0.8)
    transform: rotate(-45deg)
    top: 44%
    left: 50%
.prevArrow:hover
    cursor: pointer



    
.nextArrow
    position: absolute
    display: flex
    height: 85%

    width: 80px
    top: 15%
    left: 93.8%
    background-color: transparent
    border: none
    outline: none

    

    
.nextArrow:before
    position: absolute
    content: ''
    height: 30px
    width: 30px
    background-color: transparent
    border-top: 3px solid rgba($dark-blue,0.8)
    border-left: 3px solid rgba($dark-blue,0.8)
    transform: rotate(135deg)
    
    top: 44%
    left: 5%
.nextArrow:hover
    cursor: pointer
    
.slick-dots
    list-style-type: none
    transform: translateX(-80px)
    max-width: 1200px
    




		

   
    
    
    
  