.blog
    font-family: 'Proxima Nova Regular', sans-serif
    &-wrap
        margin: 50px 160px 
        background-color: white
        max-width: 1180px
        
        width: 100%
    &-header
        text-align: left
        margin-bottom: 70px
        &-title
            font-family: 'Proxima Nova Bold', sans-serif !important
            font-size: 25px
    &-card-wrap
        display: flex
        flex-wrap: wrap
        align-items: center
        justify-content: center
    &-card
        font-family: 'Proxima Nova Light', sans-serif !important
        margin-right: 8px
        box-shadow: -1px 2px 20px lighten(grey,40%)
        transition: 0.4s
     
    &-card:last-child
        margin-right: 0px
    &-card:hover
        margin-top: -50px
        cursor: pointer
    &-card-subtitle
        width: 100%
        text-align: center
        margin: 25px 0px

        p
            color: darken($grey,50%)
           
       
            
        

        