.contacts
    font-family: 'Proxima Nova Regular', sans-serif
    background-color: $grey
    &-wrap
        margin: 50px 160px 0px 160px
        padding: 40px 0px
    &-header
        font-size: 20px
        margin-bottom: 60px
        text-align: center
        text-transform: uppercase
        font-family: 'Proxima Nova Bold', sans-serif !important
    &-block
        display: flex
        align-items: center
        justify-content: space-around
        &-cell
            text-align: center
            margin-bottom: 0px
            img
                max-width: 35px
                max-height: 35px