.features-wrap 
    font-family: 'Proxima Nova Regular', sans-serif
    margin: 130px 90px
    display: flex
    align-items: center
    max-width: 100%
    flex-wrap: wrap
.features-header
    text-align: center
    font-size: 25px
    text-transform: uppercase
    font-family: 'Proxima Nova Bold', sans-serif !important
    width: 100%
    margin-bottom: 70px
.features-box
    font-family: 'Proxima Nova Light', sans-serif !important
    width: 100%
    display: flex
    flex-wrap: wrap
  
    align-items: center
    justify-content: space-around
    &-cell
        text-align: center
        width: 33%
        margin-bottom: 70px
        margin: auto
        &-label
            font-size: 20px
            margin: auto 
            text-align: center
            max-width: 190px
            margin-bottom: 75px
            
    



   
    
    
.features-box-cell-img
    img
        max-width: 75px
        max-height: 75px
        margin-bottom: 20px
