.feedback
    font-family: 'Proxima Nova Regular', sans-serif
    background-color: $grey
    padding-bottom: 275px
    &-wrap
        margin: 50px 160px
        padding: 40px 0px
      
    &-header
        text-transform: uppercase
        font-family: 'Proxima Nova Bold', sans-serif !important
        text-align: center
        margin-bottom: 60px
        font-size: 20px
    &-block
        display: flex
        align-items: flex-end
        text-align: center
        &-cell
            img
                
                display: block
                margin: 30px auto
                max-width: 70px
                max-height: 70px
                border-radius: 100%
                border: 1.5px solid $blue
            
                
                
            &-comment
                font-family: 'Proxima Nova Light', sans-serif !important
                
                position: relative
                max-width: 370px
                line-height: 20px
                border-radius: 15px
                box-shadow: 0 7px 8px darken($grey,10%)
                padding: 20px
                text-align: left
                background-color: white
                margin-right: 30px
            &-comment:after
                content: ''
                position: absolute

               
                width: 0
                height: 0
                border-left: 10px solid transparent
                border-right: 10px solid transparent
  
                border-top: 13px solid #fff
                

                
                top: 100%
                left: 50%
                transform: translateX(-50%)
            &-info
                padding-right: 30px
                span
                    font-family: 'Proxima Nova Bold', sans-serif !important
                p
                    font-style: italic
                    font-size: 14px
                    font-family: 'Proxima Nova Light', sans-serif !important
                    font-style: italic


         
                
