.footer
    font-family: 'Proxima Nova Regular', sans-serif
    background-color: black
    color: white
    padding-bottom: 40px
    &-wrap
        margin: 0px 160px 
        padding: 20px 0px
    &-block
        display: flex
        align-items: center
        justify-content: space-between
        &-logo
            display: block
            max-width: 400px
            p           
                display: block
                text-transform: uppercase
                font-family: 'Proxima Nova Bold', sans-serif !important
                font-size: 18px
                margin: 0px
                
            span
                display: block
                margin: 5px
                font-size: 12px
        &-payments
            display: flex
            align-items: center
            justify-content: left
            width: 300px
            margin-left: -50px
            img
                margin-right: 20px
                max-width: 70px
                max-height: 70px
        &-contacts
            text-align: right
            padding-top: 40px
            span
                font-family: 'Proxima Nova Bold', sans-serif !important
                cursor: pointer
                font-size: 20px
            p
                cursor: pointer
            &-socials
                
                display: flex
                align-items: center
                justify-content: flex-end
                img
                    margin-right: 20px
                    width: 25px
                    height: 25px
                img:last-child
                    margin-right: 0px
                img:hover
                    cursor: pointer

               
  
