.discount
    font-family: 'Proxima Nova Regular', sans-serif
   
    &-wrap
        
        box-shadow: 0 7px 30px lighten($dark-grey, 32%)
        background: url('../img/offer-bg-sec.jpg') center right no-repeat
        background-color: white
        width: 80%
        margin: -260px 160px 160px 160px
        padding: 40px 80px
    &-header
        h1
            font-family: 'Proxima Nova Bold', sans-serif
            text-transform: uppercase
            font-size: 25px
            margin-bottom: 40px
    &-title
        line-height: 20px
        font-size: 17px
        display: block
        margin-bottom: 30px
        max-width: 900px
    &-form
        &-name
    &-footer
        display: flex
        align-items: center
        margin-top: 20px
        &-btn
            height: 80px
            width: 320px
            margin-top: 10px
            background-color: $dark-blue
            color: #fff
            border: none
            font-size: 17px
            text-transform: uppercase
            margin-right: 40px
            
        &-btn:hover
            cursor: pointer
            background-color: darken($blue, 7%)
        &-subtitle
            color: lighten(black,40%)
            max-width: 450px
            font-family: 'Proxima Nova Light', sans-serif !important
     
   
   
    
   
.sec-form
    font-family: 'Proxima Nova Light', sans-serif !important
    
    height: 80px
    width: 320px
    border: 1px solid rgba(grey,0.3)
    margin-top: 10px
    padding-left: 20px