.map
    width: 100%

.map-wrap
    overflow:hidden
    width: 100%
    position: relative
.map-content
    position: absolute
    width: 100%
    bottom: 10px
    left: 0
    right: 0
    margin-left: auto
    margin-right: auto
    color: #000
    text-align: center