.steps
    font-family: 'Proxima Nova Regular', sans-serif
    background-color: lighten($grey,2%)
    &-wrap
        margin: 50px 160px
        padding: 40px 0px
    &-header
        width: 100%
        text-align: center
        margin-bottom: 50px
        text-transform: uppercase
        font-size: 20px
    &-block
        font-family: 'Proxima Nova Light', sans-serif !important
        width: 100%
        display: flex
        flex-wrap: wrap
    
        justify-content: space-between
        &-cell
            display: flex
            flex-direction: column
            align-items: center
            &-img
                position: relative
                max-width: 75px
                max-height: 75px
                width: 75px
                height: 75px
                margin-bottom: 20px
                span
                    
                    position: absolute
                    content: ''
                    display: flex
                    align-items: center
                    justify-content: center
                    border: 1.5px solid darken($dark-grey,15%)
                    border-radius: 100%
                    height: 28px
                    width: 28px 
                    left: 50%
                    bottom: -12%
                    transform: translateX(-50%)
                    background-color: white
                    color: $dark-blue
                    font-family: 'Proxima Nova Bold', sans-serif !important

               
            &-info
                text-align: center
                &-title
                    font-family: 'Proxima Nova Bold', sans-serif !important
                &-subtitle
                    max-width: 185px

